{
  "configurations" : [
    {
      "id" : "704CE589-E0BF-4757-BB98-3B3C8FD03445",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "9503786C2A44226900DDC848",
      "name" : "GBShop"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "9503788B2A44226A00DDC848",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
